<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1000.0" stylesheets="@../resource/TonnysKinal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gersonchuquiej.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="835.0" layoutX="88.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LogoPrincipal.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="-18.0" prefHeight="46.0" prefWidth="405.0">
        <menus>
          <Menu mnemonicParsing="false" text="Módulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaEmpresa" text="Empresas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProductos" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaEmpleado" text="Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicio" text="Servicios" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaPlato" text="Platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoEmpleado" text="Tipo Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoPlato" text="Tipo Plato" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="has">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProductoHasPlato" text="Productos has Platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasPlato" text="Servicios has platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasEmpleado" text="Servicios has Empleados" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Programador" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
